[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayEngineVersionInBadge=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=500
SwarmIntermediateFolder=C:/Users/oborgstr/Desktop/BHoM Unreal Project/Intermediate/Simplygon/
bMonitorEditorPerformance=True
bShowCompilerLogOnCompileError=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileIndex=0
MaterialQualityLevel=1

[/Script/UnrealEd.LevelEditorPlaySettings]
GameGetsMouseControl=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
StandaloneWindowPosition=(X=0,Y=0)
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=0
MultipleInstanceLastWidth=0
LastExecutedLaunchDevice=WindowsNoEditor@BTH-S4TFMP2
LastExecutedLaunchName=BTH-S4TFMP2

[/Script/UnrealEd.LevelEditorViewportSettings]
bInvertMouseLookYAxis=False
bInvertOrbitYAxis=False
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshTexCoordSizeAccuracy=0,MaterialTexCoordScalesAccuracy=0,MaterialTexCoordScalesAnalysis=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshTexCoordSizeAccuracy=0,MaterialTexCoordScalesAccuracy=0,MaterialTexCoordScalesAnalysis=0",BufferVisualizationMode=,ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshTexCoordSizeAccuracy=0,MaterialTexCoordScalesAccuracy=0,MaterialTexCoordScalesAnalysis=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshTexCoordSizeAccuracy=0,MaterialTexCoordScalesAccuracy=0,MaterialTexCoordScalesAnalysis=0",BufferVisualizationMode=,ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshTexCoordSizeAccuracy=0,MaterialTexCoordScalesAccuracy=0,MaterialTexCoordScalesAnalysis=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshTexCoordSizeAccuracy=0,MaterialTexCoordScalesAccuracy=0,MaterialTexCoordScalesAnalysis=0",BufferVisualizationMode=,ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshTexCoordSizeAccuracy=0,MaterialTexCoordScalesAccuracy=0,MaterialTexCoordScalesAnalysis=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshTexCoordSizeAccuracy=0,MaterialTexCoordScalesAccuracy=0,MaterialTexCoordScalesAnalysis=0",BufferVisualizationMode=,ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowStats=False,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/Maps/BHoMVisMap

[ContentBrowser]
ContentBrowserTab1.SelectedPaths=/Game/StaticEnvironments
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[EditorStartup]
LastLevel=/Game/Maps/BHoMVisMap

[ModuleFileTracking]
Unreal_Toolkit.TimeStamp=2016.11.02-12.32.40
Unreal_Toolkit.LastCompileMethod=Unknown
PakFile.TimeStamp=2018.07.19-11.47.46
PakFile.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2018.07.19-11.48.14
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2018.07.19-11.48.28
StreamingFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2018.07.19-11.47.42
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2018.07.19-11.46.35
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2018.07.19-11.47.02
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2018.07.19-11.48.14
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2018.07.19-11.46.11
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2018.07.19-11.46.35
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2018.07.19-11.47.46
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2018.07.19-11.48.25
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2018.07.19-11.47.28
Landscape.LastCompileMethod=Unknown
ShaderCore.TimeStamp=2018.07.19-11.48.15
ShaderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2018.07.19-11.48.31
TextureCompressor.LastCompileMethod=Unknown
XMPP.TimeStamp=2018.07.19-11.49.12
XMPP.LastCompileMethod=Unknown
HTTP.TimeStamp=2018.07.19-11.47.14
HTTP.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2018.07.19-12.08.20
OnlineSubsystem.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2018.07.19-12.08.32
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2018.07.19-12.08.31
OnlineBlueprintSupport.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2018.07.19-12.08.44
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
GearVR.TimeStamp=2018.07.19-12.08.44
GearVR.LastCompileMethod=Unknown
OculusRift.TimeStamp=2018.07.19-12.09.00
OculusRift.LastCompileMethod=Unknown
Settings.TimeStamp=2018.07.19-11.48.15
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2018.07.19-11.47.17
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2018.07.19-11.48.28
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2018.07.19-11.46.11
AllDesktopTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2018.07.19-11.49.04
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2018.07.19-11.49.05
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2018.07.19-11.49.05
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2018.07.19-11.49.05
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2018.07.19-11.42.41
AndroidTargetPlatform.LastCompileMethod=Unknown
Android_ASTCTargetPlatform.TimeStamp=2018.07.19-11.42.41
Android_ASTCTargetPlatform.LastCompileMethod=Unknown
Android_ATCTargetPlatform.TimeStamp=2018.07.19-11.42.41
Android_ATCTargetPlatform.LastCompileMethod=Unknown
Android_DXTTargetPlatform.TimeStamp=2018.07.19-11.42.41
Android_DXTTargetPlatform.LastCompileMethod=Unknown
Android_ETC1TargetPlatform.TimeStamp=2018.07.19-11.42.41
Android_ETC1TargetPlatform.LastCompileMethod=Unknown
Android_ETC2TargetPlatform.TimeStamp=2018.07.19-11.42.41
Android_ETC2TargetPlatform.LastCompileMethod=Unknown
Android_MultiTargetPlatform.TimeStamp=2018.07.19-11.42.41
Android_MultiTargetPlatform.LastCompileMethod=Unknown
Android_PVRTCTargetPlatform.TimeStamp=2018.07.19-11.42.41
Android_PVRTCTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2018.07.19-11.42.52
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2018.07.19-11.42.52
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2018.07.19-11.47.39
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2018.07.19-11.42.52
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2018.07.19-11.42.53
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2018.07.19-11.42.53
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2018.07.19-11.42.53
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2018.07.19-11.42.54
LinuxTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2018.07.19-11.46.15
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2018.07.19-11.46.15
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2018.07.19-11.46.15
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2018.07.19-11.48.31
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2018.07.19-11.48.31
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2018.07.19-11.47.17
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2018.07.19-11.48.31
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2018.07.19-11.48.31
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2018.07.19-11.48.31
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2018.07.19-11.48.31
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2018.07.19-11.47.39
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2018.07.19-11.48.15
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2018.07.19-11.48.15
ShaderFormatOpenGL.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2018.07.19-11.49.04
VulkanShaderFormat.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2018.07.19-11.46.35
DerivedDataCache.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2018.07.19-11.47.39
MeshUtilities.LastCompileMethod=Unknown
PhysXFormats.TimeStamp=2018.07.19-11.47.50
PhysXFormats.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2018.07.19-11.47.26
KismetCompiler.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2018.07.19-11.46.11
AssetRegistry.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2018.07.19-11.46.39
DirectoryWatcher.LastCompileMethod=Unknown
Core.TimeStamp=2018.07.19-11.46.35
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2018.07.19-11.47.43
Networking.LastCompileMethod=Unknown
Sockets.TimeStamp=2018.07.19-11.48.26
Sockets.LastCompileMethod=Unknown
XAudio2.TimeStamp=2018.07.19-11.49.11
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2018.07.19-11.47.14
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2018.07.19-11.48.26
SourceCodeAccess.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2018.07.19-11.46.45
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2018.07.19-11.48.25
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2018.07.19-11.48.25
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2018.07.19-11.48.33
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2018.07.19-11.48.38
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2018.07.19-11.46.15
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2018.07.19-11.47.39
MessageLog.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2018.07.19-11.49.05
WorkspaceMenuStructure.LastCompileMethod=Unknown
Sequencer.TimeStamp=2018.07.19-11.48.14
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2018.07.19-11.46.25
CollisionAnalyzer.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2018.07.19-11.47.02
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2018.07.19-11.46.15
BehaviorTreeEditor.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2018.07.19-11.48.02
PropertyEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2018.07.19-11.47.14
GameplayTasksEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2018.07.19-11.49.04
VREditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2018.07.19-11.47.14
GameplayTagsEditor.LastCompileMethod=Unknown
GameLiveStreaming.TimeStamp=2018.07.19-11.47.02
GameLiveStreaming.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2018.07.19-11.47.39
MediaAssets.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2018.07.19-12.08.07
WmfMedia.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2018.07.19-12.09.06
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2018.07.19-12.06.22
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2018.07.19-12.06.29
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2018.07.19-12.08.09
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2018.07.19-12.08.10
UdpMessaging.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2018.07.19-12.06.22
Paper2DEditor.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2018.07.19-11.46.26
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2018.07.19-11.47.29
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2018.07.19-11.47.32
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2018.07.19-11.47.14
HotReload.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2018.07.19-11.47.50
PixelInspectorModule.LastCompileMethod=Unknown
FbxAutomationBuilderModule.TimeStamp=2018.07.19-11.47.02
FbxAutomationBuilderModule.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2018.07.19-11.47.39
MeshPaint.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2018.07.19-12.06.22
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2018.07.19-12.06.22
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2018.07.19-12.06.29
LightPropagationVolumeEditor.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2018.07.19-12.06.29
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2018.07.19-11.48.26
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2018.07.19-12.06.31
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2018.07.19-12.06.31
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2018.07.19-12.06.32
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2018.07.19-12.06.32
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2018.07.19-11.46.35
DesktopPlatform.LastCompileMethod=Unknown
EpicSurvey.TimeStamp=2018.07.19-12.06.32
EpicSurvey.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2018.07.19-12.06.33
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2018.07.19-12.06.33
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2018.07.19-12.06.35
SpeedTreeImporter.LastCompileMethod=Unknown
SuperSearchEditor.TimeStamp=2018.07.19-12.06.35
SuperSearchEditor.LastCompileMethod=Unknown
SuperSearch.TimeStamp=2018.07.19-11.48.28
SuperSearch.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2018.07.19-12.06.35
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2018.07.19-12.06.35
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2018.07.19-11.47.14
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2018.07.19-11.47.14
GeometryCacheEd.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2018.07.19-12.07.39
HTML5Networking.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2018.07.19-12.07.58
MediaPlayerEditor.LastCompileMethod=Unknown
OnlineSubsystemNull.TimeStamp=2018.07.19-12.08.24
OnlineSubsystemNull.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2018.07.19-12.08.42
ArchVisCharacter.LastCompileMethod=Unknown
CableComponent.TimeStamp=2018.07.19-12.08.42
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2018.07.19-12.08.43
CustomMeshComponent.LastCompileMethod=Unknown
OculusInput.TimeStamp=2018.07.19-12.08.59
OculusInput.LastCompileMethod=Unknown
OculusLibrary.TimeStamp=2018.07.19-12.08.59
OculusLibrary.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2018.07.19-12.09.01
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2018.07.19-12.09.01
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVR.TimeStamp=2018.07.19-12.09.04
SteamVR.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2018.07.19-12.09.04
SteamVRController.LastCompileMethod=Unknown
SlateRemote.TimeStamp=2018.07.19-12.09.08
SlateRemote.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2018.07.19-11.48.30
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2018.07.19-11.47.57
ProfilerService.LastCompileMethod=Unknown
AIModule.TimeStamp=2018.07.19-11.46.11
AIModule.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2018.07.19-11.46.11
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2018.07.19-11.47.14
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2018.07.19-11.47.39
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2018.07.19-11.47.55
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2018.07.19-11.47.55
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2018.07.19-11.46.11
AnalyticsET.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2018.07.19-11.48.28
StreamingPauseRendering.LastCompileMethod=Unknown
Niagara.TimeStamp=2018.07.19-11.47.45
Niagara.LastCompileMethod=Unknown
Documentation.TimeStamp=2018.07.19-11.46.40
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2018.07.19-11.47.14
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2018.07.19-11.47.46
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2018.07.19-11.47.42
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2018.07.19-11.47.40
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2018.07.19-11.48.31
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2018.07.19-11.46.24
ClassViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2018.07.19-11.47.14
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2018.07.19-11.47.26
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2018.07.19-11.47.50
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2018.07.19-11.46.11
AnimGraph.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2018.07.19-11.47.46
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2018.07.19-11.46.39
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2018.07.19-11.46.25
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2018.07.19-11.47.28
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2018.07.19-11.46.15
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2018.07.19-11.46.15
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2018.07.19-11.46.39
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2018.07.19-11.48.28
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2018.07.19-11.47.57
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2018.07.19-11.48.15
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2018.07.19-11.47.57
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2018.07.19-11.48.15
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2018.07.19-11.46.45
EditorSettingsViewer.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2018.07.19-11.47.17
InputBindingEditor.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2018.07.19-11.47.57
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2018.07.19-11.47.57
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2018.07.19-11.46.18
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2018.07.19-11.49.11
XmlParser.LastCompileMethod=Unknown
UserFeedback.TimeStamp=2018.07.19-11.48.56
UserFeedback.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2018.07.19-11.48.38
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2018.07.19-11.46.39
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2018.07.19-11.47.14
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2018.07.19-11.47.32
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2018.07.19-11.47.32
LocalizationService.LastCompileMethod=Unknown
ReferenceViewer.TimeStamp=2018.07.19-11.48.02
ReferenceViewer.LastCompileMethod=Unknown
TreeMap.TimeStamp=2018.07.19-11.48.31
TreeMap.LastCompileMethod=Unknown
SizeMap.TimeStamp=2018.07.19-11.48.15
SizeMap.LastCompileMethod=Unknown
MergeActors.TimeStamp=2018.07.19-11.47.39
MergeActors.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2018.07.19-11.47.45
NiagaraEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2018.07.19-11.42.41
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2018.07.19-11.42.52
IOSRuntimeSettings.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2018.07.19-11.42.41
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2018.07.19-11.42.41
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2018.07.19-11.42.52
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2018.07.19-11.42.52
IOSPlatformEditor.LastCompileMethod=Unknown
EditorLiveStreaming.TimeStamp=2018.07.19-11.46.44
EditorLiveStreaming.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2018.07.19-11.47.19
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2018.07.19-11.47.14
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2018.07.19-11.47.32
LogVisualizer.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2018.07.19-11.48.56
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2018.07.19-11.48.56
ViewportSnapping.LastCompileMethod=Unknown
SessionServices.TimeStamp=2018.07.19-11.48.15
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2018.07.19-12.06.22
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2018.07.19-12.07.38
CharacterAI.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2018.07.19-12.07.54
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2018.07.19-12.07.54
AndroidMediaFactory.LastCompileMethod=Unknown
Media.TimeStamp=2018.07.19-11.47.39
Media.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2018.07.19-12.07.56
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2018.07.19-12.07.56
AvfMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2018.07.19-12.08.07
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2018.07.19-12.08.07
WmfMediaFactory.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2018.07.19-12.08.11
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2018.07.19-11.47.52
PlacementMode.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2018.07.19-12.08.11
MatineeToLevelSequence.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2018.07.19-11.46.15
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2018.07.19-11.48.14
SequenceRecorder.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2018.07.19-11.48.14
SequenceRecorderSections.LastCompileMethod=Unknown
HardwareSurvey.TimeStamp=2018.07.19-11.47.14
HardwareSurvey.LastCompileMethod=Unknown
BspMode.TimeStamp=2018.07.19-11.46.24
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2018.07.19-11.48.31
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2018.07.19-11.47.14
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2018.07.19-11.46.05
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2018.07.19-11.48.14
SceneDepthPickerMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2018.07.19-11.47.28
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2018.07.19-11.47.02
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2018.07.19-11.48.28
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2018.07.19-11.46.25
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2018.07.19-11.46.45
EditorWidgets.LastCompileMethod=Unknown
GameplayTags.TimeStamp=2018.07.19-11.47.14
GameplayTags.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2018.07.19-11.46.05
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2018.07.19-11.49.04
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2018.07.19-11.48.14
SceneOutliner.LastCompileMethod=Unknown
CrashTracker.TimeStamp=2018.07.19-11.46.35
CrashTracker.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2018.07.19-11.47.14
HierarchicalLODOutliner.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2018.07.19-11.47.14
HierarchicalLODUtilities.LastCompileMethod=Unknown

[AssetEditorManager]
CleanShutdown=True

[DetailCategories]
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Tags=True
StaticMeshActor.Actor=True

[RootWindow]
ScreenPosition=X=200.000 Y=145.000
WindowSize=X=1290.000 Y=730.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../../Users/oborgstr/Desktop/BHoM Unreal Project/Content/Maps
BRUSH=../../../../../../Users/oborgstr/Desktop/BHoM Unreal Project/Content/
FBX=../../../../../../Users/oborgstr/Desktop/BHoM Unreal Project/Content/
FBXAnim=../../../../../../Users/oborgstr/Desktop/BHoM Unreal Project/Content/
GenericImport=../../../../../../Users/oborgstr/Desktop/BHoM Unreal Project/Content/
GenericExport=../../../../../../Users/oborgstr/Desktop/BHoM Unreal Project/Content/
GenericOpen=../../../../../../Users/oborgstr/Desktop/BHoM Unreal Project/Content/
GenericSave=../../../../../../Users/oborgstr/Desktop/BHoM Unreal Project/Content/
MeshImportExport=../../../../../../Users/oborgstr/Desktop/BHoM Unreal Project/Content/
WorldRoot=../../../../../../Users/oborgstr/Desktop/BHoM Unreal Project/Content/
Level=../../../../../../Users/oborgstr/Desktop/BHoM Unreal Project/Content/Maps
Project=C:/Program Files/Epic Games/UE_4.13/


